<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #45c452;
      text-align: center;
      font-family: sans-serif;
    }

    .error-code {
      font-size: 10em;
      color: rgb(130, 139, 212);
      margin-top: 0;
      margin-bottom: 0.5em;
    }

    .error-message {
      font-size: 2em;
      color: rgb(195, 201, 104);
      margin-top: 0;
      margin-bottom: 1.5em;
    }

    .abstract-art {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2em;
    }

    .abstract-art div {
      width: 20%;
      height: 20%;
      background-color: rgb(216, 130, 130);
      border-radius: 50%;
      margin: 1%;
      animation: color-change 10s infinite;
    }

    @keyframes color-change {
      0% {
        background-color: rgb(53, 118, 89);
      }
      20% {
        background-color: rgb(91, 174, 110);
      }
      40% {
        background-color: rgb(159, 90, 149);
      }
      60% {
        background-color: rgb(92, 157, 79);
      }
      80% {
        background-color: rgb(125, 139, 67);
      }
      100% {
        background-color: rgb(218, 146, 87);
      }
    }
  </style>
</head>
<body>
  <h1 class="error-code">404</h1>
  <p class="error-message">Oops, the page you're looking for can't be found!</p>
  <div class="abstract-art">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
